{
  "name": "montecarlos",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "prepare": "lefthook install",
    "lint": "biome lint",
    "format": "biome format --write",
    "check": "biome check --write"
  },
  "dependencies": {
    "@effect-atom/atom": "^0.4.11",
    "@effect-atom/atom-react": "^0.4.4",
    "@effect/experimental": "^0.57.11",
    "@effect/platform": "^0.93.8",
    "@effect/rpc": "^0.72.2",
    "@tanstack/react-table": "^8.20.6",
    "chart.js": "^4.4.7",
    "chartjs-plugin-annotation": "^3.1.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "effect": "^3.19.12",
    "lucide-react": "^0.562.0",
    "next": "^16.1.0",
    "papaparse": "^5.5.3",
    "radix-ui": "^1.4.3",
    "react": "^19.0.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.0.0",
    "react-modal": "^3.16.3",
    "scheduler": "^0.27.0",
    "tailwind-merge": "^3.0.1",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.8",
    "@types/chart.js": "^4.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/papaparse": "^5.3.16",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-modal": "^3.16.3",
    "jest": "^30.2.0",
    "lefthook": "^2.0.12",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "ts-jest": "^29.4.6",
    "typescript": "^5"
  }
}
